{
  "name": "redact-the-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf release/chrome release/firefox release/zip",
    "clean:redundant": "rimraf release/**/generate_icons.sh release/**/*.js.map",
    "clean:zip": "rimraf release/chrome/*.zip release/firefox/*.zip",
    "build:parcel:firefox": "parcel build background.js content.js --out-dir release/firefox",
    "build:parcel:chrome": "parcel build background.js content.js --out-dir release/chrome",
    "copy:firefox": "cpy 'manifest.firefox.json' 'style.firefox.css' 'icons' 'release/firefox'",
    "copy:chrome": "cpy 'manifest.chrome.json' 'style.chrome.css' 'icons' 'release/chrome'",
    "rename:firefox": "rename 'release/firefox/manifest.firefox.json' 'release/firefox/manifest.json' && rename 'release/firefox/style.firefox.css' 'release/firefox/style.css'",
    "rename:chrome": "rename 'release/chrome/manifest.chrome.json' 'release/chrome/manifest.json' && rename 'release/chrome/style.chrome.css' 'release/chrome/style.css'",
    "zip:firefox": "web-ext build --source-dir release/firefox --artifacts-dir release/firefox",
    "zip:chrome": "web-ext build --source-dir release/chrome --artifacts-dir release/chrome",
    "rename:zip:firefox": "rename release/firefox/*.zip 'release/firefox/{{f}}-firefox'",
    "rename:zip:chrome": "rename release/chrome/*.zip 'release/chrome/{{f}}-chrome'",
    "copy:zip:firefox": "cpy 'release/firefox/*.zip' 'release/zip/'",
    "copy:zip:chrome": "cpy 'release/chrome/*.zip' 'release/zip/'",
    "magick": "cd screenshots && magick mogrify -resize 1280x800! *.png",
    "prod": "npm-run-all clean build:parcel:* copy:* rename:* clean:redundant zip:* rename:zip:* copy:zip:* clean:zip",
    "package:chrome": "'/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --pack-extension=./release/chrome --pack-extension-key=./release/chrome.pem",
    "package:firefox": "web-ext sign --api-key=$API_KEY --api-secret=$API_SECRET --source-dir release/firefox --artifacts-dir release/"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "cpy-cli": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.3",
    "rename-cli": "^6.0.0",
    "rimraf": "^3.0.0",
    "web-ext": "^3.1.1",
    "webextension-polyfill": "^0.4.0"
  }
}
